<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>USINA DA PEDRA</title>
<style>

body {
	width: 100%;
	overflow: hidden;
	margin: auto;}
	
#pedra {
	width: 100%;
	height: 100%;
	margin-top: -150px;}
	
.img {
	width: 972px;
	margin: auto;
	margin-top: -58%;}
	 
#entrar {
	padding-left: 750px;
	}

img {border: none}
a:link{text-decoration:none;}
a:active{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:none;}

</style>
</head>
<body>
    <div>
	    <img src="img/bg.jpg" id="pedra" >
		<div class="img">
			<img src="img/bem_vindo_aos80.png" alt="Bem vindo aos 80." />
			<a href="http://www.pedraagroindustrial.com.br/"><img src="img/entrar.png" id="entrar" alt="Entrar no site." /></a>
		</div>
    </div>
</body>
</html>