<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pedra Agroindustrial - Eventos</title>
<!-- CSS link -->
<link href="media/css/estilo_eventos.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="pai">
    	<div id="cabecalho">
       		<img src="media/img/topo_esq.jpg" width="255" height="116" /><img src="media/img/topo_cen.jpg" width="263" height="116" /><img src="media/img/topo_dir.jpg" width="423" height="116" />
        </div>
        <div id="conteudo">
        	<div id="esquerda">
            	<div class="eventos">
                	<!-- NOTÍCIA 01 -->
                	<div class="dataEvento">22/02/2010</div>
                    <div class="tituloEvento">XX ENCONTRO NACIONAL DE ADRONEGÓCIOS</div>
                    <div class="resenhaEvento">O encontro naciona de agronegócios aconteceu no Complexo de Negócios Agroindustriais em Jacarezinho...</div>
                    <div class="leiaMaisLink"><a href="">[+] leia mais sobre o evento</a></div>
                    <div><img src="media/img/separaNoticias.jpg" width="211" height="1" /></div>
                    <!-- NOTÍCIA 02 -->
                	<div class="dataEvento">20/02/2010</div>
                    <div class="tituloEvento">JANTAR EXECUTIVO AGROPEDRA</div>
                    <div class="resenhaEvento">O encontro naciona de agronegócios no Complexo de Negócios Agroindustriais em Jacarezinho...</div>
                    <div class="leiaMaisLink"><a href="">[+] leia mais sobre o evento</a></div>
                    <div><img src="media/img/separaNoticias.jpg" width="211" height="1" /></div>
                    <!-- NOTÍCIA 03 -->
                	<div class="dataEvento">26/01/2010</div>
                    <div class="tituloEvento">CONGRESSO NACIONAL DE IJUÍ</div>
                    <div class="resenhaEvento">O encontro naciona de agronegócios no Complexo de Negócios Agroindustriais em Jacarezinho...</div>
                    <div class="leiaMaisLink"><a href="">[+] leia mais sobre o evento</a></div>
                    <div><img src="media/img/separaNoticias.jpg" width="211" height="1" /></div>
                    <!-- NOTÍCIA 04 -->
                	<div class="dataEvento">05/01/2010</div>
                    <div class="tituloEvento">XX ENCONTRO NACIONAL DE ADRONEGÓCIOS</div>
                    <div class="resenhaEvento">O encontro naciona de agronegócios no Complexo de Negócios Agroindustriais em Jacarezinho...</div>
                    <div class="leiaMaisLink"><a href="">[+] leia mais sobre o evento</a></div>
                    <div><img src="media/img/separaNoticias.jpg" width="211" height="1" /></div>
                    <!-- NOTÍCIA 04 -->
                	<div class="dataEvento">03/12/2009</div>
                    <div class="tituloEvento">MARATONA EDUCACIONAL DO AGRONEGÓCIO</div>
                    <div class="resenhaEvento">O encontro naciona de agronegócios no Complexo de Negócios Agroindustriais em Jacarezinho...</div>
                    <div class="leiaMaisLink"><a href="">[+] leia mais sobre o evento</a></div>
                    <div><img src="media/img/separaNoticias.jpg" width="211" height="1" /></div>
                </div>
            </div>
            <div id="centro">
            	<div class="caminhoData">
    	            <div class="caminhoEventoAberto">leilão/informática/2010/março</div>
	                <div class="dataEventoAberto">20/03/2010</div>
                </div>
                <div class="tituloEventoAberto">XX ENCONTRO NACIONAL DE ADRONEGÓCIOS</div>
                <div class="imagemEvento"><img src="media/img/imagemEvento.jpg" width="405" height="230" alt="MARATONA EDUCACIONAL DO AGRONEGÓCIO" /></div>
                <div class="textoEventoAberto">O encontro naciona de agronegócios aconteceu no Complexo de Negócios Agroindustriais em Jacarezinho. Morbi vehicula dapibus tempor. Aenean imperdiet porta auctor. Nam arcu libero, placerat ut pretium vitae, tristique in est. Quisque a lorem quis eros malesuada ultricies. Aliquam vel felis ut elit lacinia pulvinar. Fusce consectetur dui vitae arcu tempus a vulputate tortor mollis. Nulla consequat condimentum enim ut euismod.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu dolor pretium orci pulvinar imperdiet. Maecenas massa quam, laoreet sed sodales vel, aliquet porttitor arcu. Donec semper hendrerit urna, quis pulvinar magna convallis sit amet. Maecenas tristique turpis commodo nunc rhoncus aliquet. Aenean auctor hendrerit turpis id semper. Aenean eu nisl nec quam tempus congue sit amet ut dui. Pellentesque tincidunt rhoncus libero vel elementum. Cras at metus purus, eu vulputate mauris. Etiam nisl justo, viverra posuere interdum quis, bibendum sit amet leo. Mauris cursus turpis id ligula interdum nec ultrices est malesuada.<br/><br/>Vestibulum quis mauris auctor nunc eleifend fermentum ac et mauris. Nunc sed ante metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec dapibus aliquam auctor. Praesent metus ligula, mollis id sagittis eget, porttitor sit amet tortor. Fusce sit amet lorem sit amet eros interdum porta. Sed ut urna lorem, vel varius quam. Nulla tellus lorem, mattis ut tincidunt ac, fermentum vulputate dolor. Fusce mollis vehicula ultrices. Morbi mollis gravida lorem quis vehicula. Curabitur lobortis molestie gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec a felis tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada mi eget justo ultricies egestas. Morbi quis condimentum enim. Etiam ullamcorper mollis dui eu semper.<br/><br/>Morbi vehicula dapibus tempor. Aenean imperdiet porta auctor. Nam arcu libero, placerat ut pretium vitae, tristique in est. Quisque a lorem quis eros malesuada ultricies. Aliquam vel felis ut elit lacinia pulvinar. Fusce consectetur dui vitae arcu tempus a vulputate tortor mollis. Nulla consequat condimentum enim ut euismod.<br/><br/>Morbi lorem est, commodo a vulputate eget, tincidunt a ipsum. Donec iaculis vehicula luctus. Nulla massa tortor, consequat at feugiat id, dapibus non purus. Aliquam at turpis ligula, eget semper ante.gue augue, sit amet malesuada felis. Etiam luctus leo id urna molestie ut ultrices nisi pellentesque. Suspendisse adipiscing rhoncus urna sed pretium.</div><br/>
                <div class="rede"><img src="media/img/redes.gif" width="162" height="22" alt="COMPARTILHE" /></div>
                
                <div class="video"><object width="405" height="328"><param name="movie" value="http://www.youtube.com/v/lXcWbUGCqfw&hl=pt_BR&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/lXcWbUGCqfw&hl=pt_BR&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="405" height="328"></embed></object></div>
		        <div class="arquivoDownload"><img src="media/img/iconeDownload.gif" width="25" height="10" alt="DOWNLOAD" /><a href="">FAÇA O DOWNLOAD DO MATERIAL DO EVENTO</a></div>
                <div class="separaEvento"><img src="media/img/separaEventoAberto.jpg" width="405" height="1" /></div>
                <div class="eventosRelacionados"><img src="media/img/eventosRelacionados.gif" width="405" height="16" alt="Eventos Relacionados" /></div>
                <div id="relacionados">
                	<!-- RELACIONADOS 01 -->
           			<div class="evtRelacionadoData">10/01/2009</div>
              <div class="evtRelacionadoTipo">LEILÕES</div>
                	<div class="evtRelacionadoTitulo">EVENTO EDUCACIONAL USINA DA PEDRA</div>
                	<div class="evtRelacionadoLeia"><a href="">[+]</a></div>
                    <div class="separaRelacionados"><img src="media/img/separaEventoAberto.jpg" width="405" height="1" /></div>
                    <!-- RELACIONADOS 02 -->
           			<div class="evtRelacionadoData">08/01/2009</div>
              <div class="evtRelacionadoTipo">PROGRAMA DE VIAGENS</div>
                	<div class="evtRelacionadoTitulo">EVENTO SOLIDÁRIO NO HOSPITAL D...</div>
                	<div class="evtRelacionadoLeia"><a href="">[+]</a></div>
                    <div class="separaRelacionados"><img src="media/img/separaEventoAberto.jpg" width="405" height="1" /></div>
                    <!-- RELACIONADOS 03 -->
           			<div class="evtRelacionadoData">05/01/2009</div>
              <div class="evtRelacionadoTipo">LEILÕES</div>
                	<div class="evtRelacionadoTitulo">CONGRESSO INTERNACIONAL DE BIODIVERSIDADE</div>
                	<div class="evtRelacionadoLeia"><a href="">[+]</a></div>
                    <div class="separaRelacionados"><img src="media/img/separaEventoAberto.jpg" width="405" height="1" /></div>                  
                </div>
                <br/><br/>
          </div>
            <div id="direita">
                 <!-- COMBO TIPO -->
             	 <div class="tituloFiltroCategoria"><img src="media/img/filtroTipo.gif" width="251" height="30" alt="TIPO" /></div>                 
	           	 <div class="comboTipo">
                	<div class="comboFechado">TODOS</div>
                    <div class="comboAbertoItemAberto"><a href="">LEILÕES</a></div>
                    	<div class="categoria"><a href="">• INFORMÁTICA</a></div>
                        <div class="categoria"><a href="">• VEÍCULOS</a></div>
                    <div class="comboAbertoItemFechado"><a class="filtroLinkFechado" href="">PROGRAMA DE VIAGENS</a></div>
             	 </div>
            	<div class="tituloFiltroAno"><img src="media/img/filtroAno.gif" width="251" height="30" alt="Filtro" /></div>
                 <!-- COMBO ANO -->
           		<div class="comboAno">
               		<div class="comboFechado">TODOS</div>
                	<div class="comboAbertoItemAberto">2007</div>
                	<div class="comboAbertoItemAberto">2008</div>
                	<div class="comboAbertoItemAberto">2009</div>
                	<div class="comboAbertoItemAberto">2010</div>
           	 	</div>
            	 <div class="tituloFiltroMes"><img src="media/img/filtroMes.gif" width="251" height="30" alt="MÊS" /></div>
                 <!-- COMBO MÊS -->
             	 <div class="comboMes">
                	<div class="comboFechado">TODOS</div>
                    <div class="comboAbertoItemAberto">JANEIRO</div>
                    <div class="comboAbertoItemAberto">JULHO</div>
                    <div class="comboAbertoItemAberto">SETEMBRO</div>
                    <div class="comboAbertoItemAberto">DEZEMBRO</div>
             	 </div>
                  <!-- CADASTRE-SE -->
                 <div class="tituloCadastre"><img src="media/img/cadastrese.gif" width="251" height="30" alt="Cadastre-se" /></div>
                 <div class="form">
                 	<form>
                    	<input class="campoNormal" type="text" name="nome" value="NOME"><br/>
                        <input class="campoMenorFloat" type="text" name="mail" value="E-MAIL">
                        <div class="botaoOKFloat"><input type="image" src="media/img/btOK.jpg" /></div>
                    </form>
                 </div>
       	  </div>
        </div>
        <div id="rodape">
        	<div class="rodapeSelos"><img src="media/img/abrinq.gif" width="61" height="45" alt="Abrinq" /></div>
            <div class="rodapeSelos"><img src="media/img/seloEtanol.gif" width="38" height="45" alt="Etanol Verde" /></div>
            <div class="rodapeEndereco">PEDRA AGROINDUSTRIAL, ROD. ABRAÃO ASSED, KM 42, SERRANA - SP</div>
            <div class="rodapeTelefone">TELEFONE: (16) 3987-9000</div>
            <div class="rodapeSeloPub"><img src="media/img/pub.gif" width="71" height="23" alt="PUB DESING" /></div>
        </div>
    </div>
</body>
</html>
