<html>
<head>
<script language='javascript'>
function fRedir(){
document.location="http://portal.pedraagroindustrial.com.br/portal-pedra/";
}
</script>
</head>
<body onLoad="fRedir();">
<center>
<div style="visibility:hidden">
<H1>Aguarde, Portal sendo aberto...</H1>
</div>
</center>
</body>
</html>
